# Status_Saver

./: build.gradle  settings.gradle
JKS/: password.txt  private_key.pepk  thinkshotinc.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/stickers/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash_loader.json
app/src/main/java/com/example/stickers/: DeletedCallback.java  ImageAdapterCallBack.java  ImageGalleryCallBack.java  MultiSelectCallback.kt  MultiVideoSelectCallback.kt  PremActivity.kt  SavedMultiSelectCallback.kt
app/src/main/java/com/example/stickers/Activities/: CollageFilesActivity.kt  FullScreenImageActivity.kt  FullScreenVideoActivity.java  FullScreenVideoActivity.kt  HowToUseActivity.java  HowToUseActivity.kt  OpenWithActivity.java  PremiumActivity.java  ShareActivity.java  ShareActivity.kt  SplashActivity.kt  ViewCollageImageActivity.kt
app/src/main/java/com/example/stickers/Activities/PhotoCollage/: Callback.java  CollageProcessActivity.kt  DegreeSeekBar.java  FileUtils.java  PhotoCollageActivity.java  PuzzleAdapter.java  PuzzleUtils.java
app/src/main/java/com/example/stickers/Activities/newDashboard/: MainDashActivity.kt  StatusMainFragment.kt
app/src/main/java/com/example/stickers/Activities/repositories/: Coroutines.kt  PhotosRep.kt
app/src/main/java/com/example/stickers/Adapter/: CollageFilesAdaptor.kt  ImageAdapter.kt  ImageAdapter30plus.kt  ItemViewHolder.java  SavedImagesAdapter.java  SavedStatusAdapter.kt  SavedVideosAdapter.java  VideoAdapter.java  VideoAdapter.kt  VideoAdapter30plus.kt
app/src/main/java/com/example/stickers/Models/: BgModel.kt  FileModel.kt  Status.java  StatusDocFile.java  StatusesHeaders.java  StickerModel.kt
app/src/main/java/com/example/stickers/Utils/: AppCommons.kt  CenterLayoutManager.kt  Common.java  Ext.kt  FirebaseAnalytics.kt  IntroView.kt  SaveHelperFull.kt  SingleMediaScanner.java  ThumbnailUtils.java  UpdateManager.java  WAoptions.kt
app/src/main/java/com/example/stickers/WhatsAppBasedCode/: BaseActivity.java  BottomFadingRecyclerView.java  Sticker.java  StickerAddCallBack.java  StickerContentProvider.java  StickerPack.java  StickerPackCallBack.java  StickerPackDetailsActivity.kt  StickerPackListActivity.java  StickerPackListActivityN.java  StickerPackListAdapter.java  StickerPackListItemViewHolder.java  StickerPreviewAdapter.java  StickerPreviewViewHolder.java  StickersPacksBaseActivity.java  StickersPacksBottomFadingRecyclerView.java  WhitelistCheck.java
app/src/main/java/com/example/stickers/ads/: AdmobCollapsableBanner.kt  Ads.kt  AdsExt.kt  AdsFunctions.kt  AppOpen.kt  AppOpenClass.kt  InterAdmobClass.kt  InterAdsClass.kt  InterAdsClassNew.kt  MaxNativeAd.kt  NativeAdmob.kt  NativeAdmobClass.kt
app/src/main/java/com/example/stickers/app/: AppClass.kt  BillingBaseActivity.kt  Constants.kt  ExtensionFunc.kt  RemoteDateConfig.kt  SharedPreferenceData.kt
app/src/main/java/com/example/stickers/dialog/: ExitDialog.kt  ExitDialogFragment.kt  ProgressDialog.kt  SelectWhatsAppFragment.kt  ShareFragment.kt
app/src/main/java/com/example/stickers/fcm/: FcmLib.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/stickers/stickers/: DataArchiver.java  ExternalPacksManager.java  FilesUtils.java  GridSpacingItemDecoration.java  ImageManipulation.java  StickerBook.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: nav_bottom_text.xml
app/src/main/res/drawable/: a.xml  addbtngradient.xml  b.xml  background_light.xml  bg_app.xml  bg_border.xml  bg_border_new.xml  bg_edit_text_blue.xml  bg_items.xml  bg_menu.xml  bg_menu_item.xml  btn_back_green.xml  btn_shape.xml  btn_shape_light.xml  button_background.xml  circle_blue.xml  connect_btn_shape.xml  curve.xml  dotted_border_round.xml  download_icon.xml  download_tick.xml  empty_list.xml  exit_.xml  g1.xml  g2.xml  g3.xml  g4.xml  g5.xml  g6.xml  g7.xml  g8.xml  g9.xml  gradient.xml  green_stroke.xml  ic_add_new_sticker.xml  ic_addimage_ic.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_background_ic.xml  ic_baseline_delete_24.xml  (+81 more)
app/src/main/res/layout/: activity_collage_files.xml  activity_collage_process.xml  activity_downloading_in_process.xml  activity_full_screen_image.xml  activity_full_screen_video.xml  activity_how_to_use.xml  activity_main_dash.xml  activity_open_with.xml  activity_photo_collage.xml  activity_player.xml  activity_premium.xml  activity_saved_files.xml  activity_saved_stickers.xml  activity_share.xml  activity_splash.xml  activity_sticker.xml  activity_sticker_pack_details.xml  activity_sticker_pack_list.xml  activity_view_collage_image.xml  add_new_pack_dialog.xml  admob_native_ad_layout.xml  admob_native_small.xml  alert_dialog.xml  app_lovin_banner.xml  app_lovin_dash.xml  app_lovin_native_layout.xml  bottom_sheet_share.xml  color_spinner_layout.xml  content_main_dash.xml  content_process.xml  delete_dialog.xml  dialog_exit.xml  dialog_grant_permission.xml  dialog_open_whatsapp.xml  dialog_open_whatsapp_actual.xml  dialog_wa.xml  exo_playback_control_view.xml  firebase_notification_view.xml  fragment_downloads.xml  fragment_exit_dialog.xml  (+46 more)
app/src/main/res/menu/: bottom_menu_collage.xml  bottom_nav_menu.xml  done_menu.xml  menu_drawer_home.xml  menu_main.xml  status_menu.xml  status_menu_inside.xml  sticker_pack_menu.xml  toolbar.xml  toolbar_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_photo_collage.xml
app/src/main/res/raw/: data.json  loading_lotie.json  lottie1.json  lottie2.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml  file_paths.xml  provider_paths.xml
app/src/release/: google-services.json
app/src/test/java/com/example/stickers/: ExampleUnitTest.java
(+110 files in other folders)
