plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 33

    viewBinding {
        enabled = true
    }
    defaultConfig {
        //crashes to be fixed
        //play.google to be change
     applicationId "com.status.video.saver.for.whatsapp.video.downloader"
      // applicationId "status.saver.debug"
        minSdk 23
        targetSdk 33
        versionCode 18
        versionName "0.0.18"
        project.archivesBaseName = "Status Saver " + versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            applicationIdSuffix ".download.satatuses"
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "admob_app_id", "ca-app-pub-8234579426147131~3652699507"
        }

        debug {
//            applicationIdSuffix ".download.satatuses"
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "admob_app_id", "ca-app-pub-3940256099942544~3347511713"


        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':library')
    implementation project(':imageeditlibrary')
    //implementation project(':billing')
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.2")


    //todo this is image cropper for circle etc using this
    implementation 'com.isseiaoki:simplecropview:1.1.8'


    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'
    //google gson
    implementation 'com.google.code.gson:gson:2.9.1'

    // for cropping image
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //upgraded
    implementation 'com.facebook.fresco:fresco:2.6.0'

    //Dimension
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //Swipe to Refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //FileUtils
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'


    implementation 'com.flying.xiaopo:poiphoto:0.4.2'
    implementation 'com.flying.xiaopo:puzzle:2.0.0-alpha'

    implementation "com.airbnb.android:lottie:5.2.0"


    implementation 'androidx.core:core-ktx:1.8.0'
    //Firebase
    implementation platform('com.google.firebase:firebase-bom:29.3.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-config'

    //SDP
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    //WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //Google Ad's
    implementation 'com.google.android.gms:play-services-ads-lite:22.4.0'

    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'

    implementation "androidx.activity:activity-ktx:1.5.0"
    implementation "androidx.fragment:fragment-ktx:1.5.3"


    //IntroView
    implementation 'com.github.iammert:MaterialIntroView:1.6.0'
    //PlayCore Update
    implementation 'com.google.android.play:app-update-ktx:2.1.0'
    //Billing
    implementation 'com.github.ahmadidrees347:BillingLib:v1.0.0'
    //MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    //Download videos Module
    //RetroFit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //Amotion YoYo
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    //Fetch
    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.6"
    implementation "androidx.tonyodev.fetch2okhttp:xfetch2okhttp:3.1.6"
    //Power Menu
    implementation "com.github.skydoves:powermenu:2.2.0"

}