<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/live_statuses"
        android:icon="@drawable/ic_livestatus"
        android:title="@string/title_live_status" />

    <item
        android:id="@+id/sticker_maker"
        android:icon="@drawable/download_icon"
        android:title="@string/video_downloader" />



</menu>