<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-media-path
        name="media"
        path="."
        android:path="com.example.stickers" />
    <files-path
        name="files"
        path="." />

    <external-path
        name="external"
        path="." />
    <external-files-path
        name="external_files"
        path="." />
    <cache-path
        name="cache"
        path="." />
    <external-cache-path
        name="external_cache"
        path="." />
    <root-path
        name="root"
        path="." />
    <external-path
        name="external_storage_root"
        path="." />
    <external-path
        name="external_files"
        path="." />

    <external-path name="external_files" path="."/>
    <root-path name="root" path="." />


    <files-path
        name="files"
        path="." />
</paths>