<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/titleAddStickerActivity"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/back_arrow"
            android:fontFamily="@font/poppins_medium"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/authorAddStickerActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleAddStickerActivity"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/back_arrow"
            android:fontFamily="@font/poppins_medium"
            android:lines="2"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/sticker_maker"
            android:textColor="#80ffffff "
            android:textSize="@dimen/_11sdp" />

        <ImageView
            android:id="@+id/img_cast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            android:src="@drawable/ic_delete_ic" />

        <ImageView
            android:id="@+id/delete_selected_stickers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_toStartOf="@+id/img_cast"
            android:src="@drawable/ic_delete_ic"
            android:visibility="visible" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btnAddNewSticker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/openFileForSticker"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/dotted_border_round"
            android:padding="@dimen/_6sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:gravity="center_horizontal"
                android:lines="2"
                android:text="Click to Create Sticker"
                android:textColor="#075E54"
                android:textSize="11dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgTrayIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_addimage_ic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/openFileForSticker">

            <com.example.stickers.WhatsAppBasedCode.StickersPacksBottomFadingRecyclerView
                android:id="@+id/sticker_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:clipToPadding="false"
                android:fadingEdgeLength="@dimen/fading_edge_length"
                android:paddingStart="@dimen/preview_side_margin"
                android:paddingLeft="@dimen/preview_side_margin"
                android:paddingEnd="@dimen/preview_side_margin"
                android:paddingRight="@dimen/preview_side_margin"
                android:requiresFadingEdge="vertical"
                tools:ignore="SpeakableTextPresentCheck" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.1"
                android:background="#000000"
                android:visibility="invisible"
                tools:visibility="visible" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddNewSticker"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_margin="@dimen/_30sdp"
        android:fontFamily="@font/poppins_medium"
        android:paddingStart="50dp"
        android:text="@string/add_to_whatsapp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:icon="@android:drawable/stat_sys_phone_call"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="60dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
