<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/white"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_15sdp"
        android:paddingBottom="@dimen/_15sdp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/packnameET"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/square_border"
            android:hint="Sticker Pack name"
            android:textColor="@color/colorPrimaryDark"
            android:maxLines="1"
            android:paddingStart="@dimen/_10sdp"
            android:singleLine="true"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <EditText
            android:id="@+id/creatornameET"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/square_border"
            android:hint="Sticker Pack author"
            android:maxLines="1"
            android:visibility="visible"
            android:textColor="@color/colorPrimaryDark"
            android:paddingStart="@dimen/_10sdp"
            android:singleLine="true"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintTop_toBottomOf="@+id/packnameET" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="@dimen/_4sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/creatornameET"
            app:layout_constraintStart_toStartOf="@+id/creatornameET"
            app:layout_constraintTop_toBottomOf="@+id/creatornameET">

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textColor="#075E54"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinnerCategory"
                android:spinnerMode="dropdown"
                style="@style/Widget.AppCompat.Spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="@dimen/_25sdp"
                android:background="@drawable/spinner_bg"
                android:dropDownWidth="match_parent"
                android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                android:paddingEnd="14dp"
                android:popupBackground="@color/accentColor_pressed"
                android:popupElevation="3dp"
                android:stateListAnimator="@drawable/spinner_sla"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_category"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/imgDropDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_drop_down"
                app:layout_constraintBottom_toBottomOf="@id/spinnerCategory"
                app:layout_constraintEnd_toEndOf="@id/spinnerCategory"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="@id/spinnerCategory"
                app:layout_constraintTop_toTopOf="@id/spinnerCategory" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout4"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout4"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

            <View
                android:id="@+id/view2"
                android:layout_width="2dp"
                android:layout_height="@dimen/_10sdp"
                android:visibility="invisible"
                android:background="@color/dashboard_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/btnCANCEL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="CANCEL"
                android:textColor="#A2A2A2"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/view2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/btnOK"
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white"
                android:text="Create"
                android:gravity="center"
                android:background="@drawable/btn_shape"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view2"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>