<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.newDashboard.ui.videodownloader.DownloadsFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDownloads"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintBottom_toTopOf="@+id/downloadsdNative"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_downloaded" />

    <ImageView
        android:id="@+id/empty_list_layout"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:background="@drawable/empty_list"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/downloadsdNative"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>


    <FrameLayout
        android:id="@+id/downloadsdNative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_95sdp"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:background="@drawable/shadowbackallcornerround"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include layout="@layout/shimmer" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>