<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="280dp"
    android:layout_width="match_parent"
    android:id="@+id/native_ad_view"

    >

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/background"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_centerInParent="true"
      android:padding="5dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <com.google.android.gms.ads.nativead.MediaView
        android:id="@+id/ad_media"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintBottom_toTopOf="@+id/middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ad_call_to_action" />

    <ImageView
        android:id="@+id/ad_app_icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_weight="@dimen/_50sdp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/middle"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/middle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/middle"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ad_app_icon"
        app:layout_constraintTop_toBottomOf="@+id/ad_media">

      <androidx.constraintlayout.widget.ConstraintLayout

          android:id="@+id/constraintLayout15"
          android:layout_width="@dimen/gnt_no_size"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          app:layout_constraintBottom_toTopOf="@+id/ad_body"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


          <LinearLayout
              android:id="@+id/row_two"
              android:layout_width="match_parent"
              android:layout_height="20dp"
              android:orientation="horizontal"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/ad_notification_view"
                android:layout_width="@dimen/gnt_ad_indicator_width"
                android:layout_height="@dimen/gnt_ad_indicator_height"
                android:layout_marginStart="@dimen/gnt_no_margin"
                android:layout_marginTop="@dimen/gnt_ad_indicator_top_margin"
                android:layout_marginEnd="@dimen/gnt_default_margin"
                android:background="@color/grey"
                android:gravity="center"
                android:text="AD"
                android:textColor="@color/white"
                android:textSize="@dimen/_6sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <LinearLayout
                android:id="@+id/headlineew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="left"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/row_two">

              <TextView
                  android:id="@+id/ad_headline"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:lines="2"
                  android:textColor="@color/black"
                  android:textSize="14dp"
                  android:textStyle="bold"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toEndOf="parent"
                  app:layout_constraintTop_toTopOf="parent">

              </TextView>
            </LinearLayout>

            <RatingBar
                android:id="@+id/ad_stars"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/gnt_no_margin"
                android:layout_marginTop="@dimen/gnt_no_margin"
                android:layout_marginEnd="@dimen/gnt_no_margin"
                android:layout_marginBottom="@dimen/gnt_no_margin"
                android:background="@android:color/transparent"
                android:lines="1"
                android:numStars="5"
                android:progressTint="@color/yellowColor"
                android:stepSize="0.1"
                android:textColor="@color/grey"
                android:textSize="@dimen/gnt_text_size_small"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ad_notification_view"
                app:layout_constraintTop_toTopOf="parent">

            </RatingBar>

            <TextView
                android:id="@+id/secondary"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/gnt_no_margin"
                android:layout_marginTop="@dimen/gnt_no_margin"
                android:layout_marginEnd="@dimen/gnt_no_margin"
                android:layout_marginBottom="@dimen/gnt_no_margin"
                android:background="@color/white"
                android:gravity="top"
                android:lines="1"
                android:textSize="@dimen/gnt_text_size_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ad_notification_view"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

          </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


      </androidx.constraintlayout.widget.ConstraintLayout>

      <TextView
          android:id="@+id/ad_body"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:ellipsize="end"
          android:maxLines="2"
          android:layout_marginEnd="@dimen/_2sdp"
          android:paddingStart="@dimen/gnt_default_margin"
          android:paddingLeft="@dimen/gnt_default_margin"
          android:textColor="@color/black"
          android:textSize="11dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/constraintLayout15" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ad_call_to_action"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/addbtngradient"
        android:gravity="center"
        android:lines="1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/ad_media"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.gms.ads.nativead.NativeAdView>

