<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_50sdp"
    android:layout_height="@dimen/_50sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

  <com.xiaopo.flying.puzzle.SquarePuzzleView
      android:id="@+id/puzzle"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:line_color="#EBEBEB"
      app:line_size="6"
      app:need_draw_outer_line="false"
      android:background="#DADADA" />

</FrameLayout>